groups: 
- name: example
  rules:
  - alert: http_status_code_not_200
    expr: probe_http_status_code != 200
    for: 0m
    labels:
      severity: critical
    annotations:
      summary: "Critical: HTTP status code for the site '{{ $labels.instance }}' isn't 200"
      description: "Prod website fell"


